<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    android:background="@android:color/transparent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="8dp">

    <ImageView
        android:id="@+id/ivUpgradeIcon"
        android:layout_width="76dp"
        android:layout_height="76dp"
        android:layout_gravity="center"
        android:contentDescription="@null"
        android:scaleType="centerInside" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvUpgradeTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Động cơ (Engine)"
            android:textColor="@color/text_white"
            android:textSize="13sp"
            android:textStyle="bold" />

        <ProgressBar
            android:id="@+id/progressUpgradeLevel"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="8dp"
            android:layout_marginTop="5dp"
            android:max="5"
            android:progress="0" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvUpgradeCost"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@color/accent"
            android:visibility="gone"
            android:textSize="10sp" />

        <Button
        android:id="@+id/btnUpgradeAction"
        android:layout_width="wrap_content"
        android:layout_height="58dp"
        android:backgroundTint="@color/primary"
        android:text="$500"
        android:textColor="@color/text_white"
        android:textSize="12sp"
        android:minWidth="132dp" />
    </LinearLayout>

</LinearLayout>
